INFO:root:Piper enabled on can_left
INFO:root:Homing...
INFO:root:Moving to pose [0.2  0.   0.2  0.   1.57 0.  ]
INFO:root:Piper disabled on can_left
Traceback (most recent call last):
  File "/home/peng/x-vla-test/evaluation/robot/piper/demo_jog.py", line 43, in <module>
    main()
  File "/home/peng/x-vla-test/evaluation/robot/piper/demo_jog.py", line 36, in main
    ctrl.move_pose(target, gripper=0.0)
  File "/home/peng/x-vla-test/evaluation/robot/piper/controller.py", line 114, in move_pose
    target = xyzrpy_to_se3(xyzrpy)
             ^^^^^^^^^^^^^^^^^^^^^
  File "/home/peng/x-vla-test/evaluation/robot/piper/kinematics.py", line 15, in xyzrpy_to_se3
    q = pin.Quaternion.fromEulerAngles(xyzrpy[3], xyzrpy[4], xyzrpy[5])
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: type object 'Quaternion' has no attribute 'fromEulerAngles'

